<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="horizontal">

    <View
        android:id="@+id/color"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Eghrth"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

</LinearLayout>