<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end|center_vertical"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/enable_all"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/image_button_background"
        android:src="@drawable/ic_check_box_white_24dp"/>

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/image_button_background"
        android:src="@drawable/ic_delete_white_24dp"/>

</LinearLayout>